{
  "name": "paroller.js",
  "version": "1.3.1",
  "description": "Parallax scrolling jQuery plugin",
  "main": "dist/jquery.paroller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgomilar/paroller.js.git"
  },
  "dependencies": {
    "jquery": "^3.1.0"
  },
  "keywords": [
    "parallax",
    "scrolling",
    "vertical",
    "horizontal",
    "translate",
    "jquery",
    "plugin"
  ],
  "author": "Tanja Gomilar <tanja.gomilar@gmail.com> (https://github.com/tgomilar)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tgomilar/paroller.js/issues"
  },
  "homepage": "https://tgomilar.github.io/paroller.js/"
}
